Window1.xaml

<Window x:Class="WpfApp4.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Background="MediumPurple" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <TextBox BorderBrush="Black" Name="LoginTB" Background="White" Grid.Row="1" Grid.Column="0" Height="50" Width="300" Margin="250,0,250,58"/>
        <TextBox BorderBrush="Black" Name="passwordTB" Background="White" Grid.Row="1" Grid.Column="0" Height="50" Width="300" Margin="250,83,250,84" Grid.RowSpan="2"/>
        <TextBlock Text="Есть аккаунт?" TextAlignment="Center" FontSize="15" Background="MediumPurple" Grid.Row="3" Margin="250,0,390,89"/>
        <TextBlock Text="Авторизоваться" Foreground="CornflowerBlue" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" TextAlignment="Center" FontSize="15" Background="MediumPurple" Grid.Row="3" Margin="390,0,250,89"/>
        <Image Margin="204,4,555,62"  Stretch="Fill" RenderTransformOrigin="-0.268,2.447" Grid.Row="1"/>
        <Image Margin="203,85,555,87"  Stretch="Fill" Grid.Row="1" RenderTransformOrigin="1.976,-1.395" Grid.RowSpan="2"/>
        <Image Margin="555,88,204,91"  Stretch="Fill" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Click="Button_Click" Content="Зарегистрироваться" FontSize="15" HorizontalContentAlignment="Center" Height="50" Margin="325,29,325,29" Grid.Row="3"/>
        <TextBox Name="pass2TB" BorderBrush="Black" Background="White" Grid.Row="2" Grid.Column="0" Height="50" Width="300" Margin="250,49,250,10"/>
        <Image Margin="555,54,204,18"  Stretch="Fill" Grid.Row="2"/>
        <TextBlock Name="topassword" Text="Повторите пароль" TextAlignment="Center" FontSize="15" Background="MediumPurple" Grid.Row="2" Margin="83,62,550,28"/>
        <TextBox BorderBrush="Black" Name="mailTB" Background="White" Grid.Column="0" Height="50" Width="300" Margin="250,41,250,18"/>
        <Image Margin="204,54,555,20"  Stretch="Fill"/>
        <Image Margin="555,48,195,13" Grid.Row="2" Source="/222/free-icon-font-eye-3917112.png" Stretch="Fill"/>
        <Image Margin="555,83,-267,-270" Grid.RowSpan="3" Grid.Row="1" Source="/222/free-icon-font-eye-3917112.png" Stretch="Fill"/>
        <Image Margin="205,87,555,88" Source="/free-icon-font-lock-3917591.png" Stretch="Fill" Grid.Row="1" Grid.RowSpan="2"/>
        <Image Margin="205,4,558,62" Source="/free-icon-font-user-3917688.png" Stretch="Fill" Grid.Row="1"/>
        <Image Margin="204,54,558,22" Source="/222/free-icon-font-envelope-3916611.png" Stretch="Fill"/>
    </Grid>
</Window>
